bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=true
dalvik.vm.heapstartsize=8m
debug.config.media.video.dolby_vision_suports=true
debug.sf.disable_backpressure=1
persist.berserk.mode.support=true
persist.em.high_flush_level=3
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.lm.em.flush_interval_limit=1000
persist.lm.em.flush_zram_usedrate=30
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.miui.miperf.enable=true
persist.sys.aosp_dimming_on=false
persist.sys.bootkeeper.support=true
persist.sys.brightmillet.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.debug.scout_memory_disable_kgsl=true
persist.sys.device_config_gki=true
persist.sys.enable_miui_coredump=true
persist.sys.enable_rtmode_uclamp=true
persist.sys.enable_sched_gpu_threads=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gpo.version=0
persist.sys.gps.mtkgeofence=false
persist.sys.gps.support_gnss_config=true
persist.sys.hdr_dimmer.hight_perf_mode=true
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.hdr_dimmer_supported=true
persist.sys.mdlog_dumpback=2
persist.sys.mfz.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=5
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.precache.enable=true
persist.sys.preload.enable=true
persist.sys.scout_binder_gki=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.sf.releasebuf_rt=1
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.limit.max.refresh.rate=120
persist.sys.spc.bindvisible.enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.enabled=true
persist.sys.spc.powerkill.newpolicy.enable=true
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=true
persist.sys.stability.fda.firstdump_enable=true
persist.sys.stability.window_monitor.enabled=true
persist.sys.unionpower.enable=true
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.vendor.anr.enhancement=0
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
persist.vendor.vonr_setting_support=1
persist.vendor.watermark_scale_factor=60
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.display.screen_type=1
ro.miui.block_device_path=/dev/block/by-name
ro.miui.build.region=cn
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.has_gmscore=1
ro.miui.notch=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.product.mod_device=corot
ro.product.product.cert=
ro.product.product.marketname=
ro.surface_flinger.ignore_hdr_camera_layers=true
ro.vendor.mtk_gwsd_support=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.vendor.system.mtk_mapi_support=1
sys.display.clarity.by.layer.support=true
vendor.boostfwk.launch.time=3000
vendor.debug.sf.cpupolicy=1
vendor.powerhal.launch.time=1000
